<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#252023">
    <meta name="description" content="Use magic to summon creatures and defeat multi-verse opponents!">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Creature Combat Manual</title>
    <link href="game.css" rel="stylesheet">
    <style type="text/css" id="game_theme">
        :root {
            --ui_bg: #302f2f;
            --ui_bg_dark: #292829
        }

        .wrapper {
            --font_family: 'Anonymous Pro';
            --bg_color: #252023;
            --bg2_color: rgba(146, 19, 37, 1);
            --bg2_sub: #a52638;
            --text_color: #f8e1e1;
            --link_color: #ffe762;
            --border_color: #c32e43;
            --button_color: #ffe762;
            --button_fg_color: #332e13;
            --button_shadow_color: transparent;
            background-color: #252023;
            /*! */
            background-image: url(img/bg.png);
            ;
            background-repeat: repeat-x;
            background-position: 50% 0;
            background-attachment: fixed;
            /* */
        }

        .inner_column {
            color: #f8e1e1;
            font-family: 'Anonymous Pro', Lato, LatoExtended, sans-serif;
            background-color: rgba(146, 19, 37, 1)
        }

        .inner_column ::selection {
            color: #332e13;
            background: #ffe762
        }

        .inner_column ::-moz-selection {
            color: #332e13;
            background: #ffe762
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: bold;
            color: inherit
        }

        .inner_column a {
            color: #ffe762
        }

        .inner_column hr {
            background-color: #c32e43
        }

        .inner_column table {
            border-color: #c32e43
        }
    </style>
    <link href="css.css" type="text/css" rel="stylesheet">
</head>

<body class="locale_en responsive">
    <div id="wrapper" class="main wrapper">
        <div id="inner_column" class="inner_column size_very_large family_anonymous-pro" style="min-height: 852px;">
            <div id="header" class="header">
                <h1 class="game_title">Creature Combat</h1>
            </div>
            <div id="content" class="view_game_page page_widget base_widget">
                <div class="formatted_description user_formatted">
                    <h2>Welcome!</h2>
                    <p>Creature Combat is a turn-based game that challenges you to defeat all the other wizards in
                        the dungeon arena. Thank you for playing my game!</p>
                    <h2>How to play</h2>
                    <h3>Game Configuration</h3>
                    <p></p>
                    <h4>Wizards</h4>
                    <p></p>
                    <h4>Naming and colours</h4>
                    <p></p>
                    <h2>Playing the Game</h2>
                    <p></p>
                    <h3>The Wizard's Turn</h3>
                    <p></p>
                    <h3>Interacting with the game</h3>
                    <p></p>
                    <h4>Navigating the arena</h4>
                    <p></p>
                    <h4>Casting a Spell</h4>
                    <p></p>
                    <h5>Illusions</h5>
                    <p></p>
                    <h4>Disbelieve</h4>
                    <p></p>
                    <h4>End Turn</h4>
                    <p></p>
                    <h3>Your Next Turn</h3>
                    <p></p>
                    <h4>Attack</h4>
                    <p></p>
                    <h3>Winning</h3>
                    <p></p>
                    <h2>Hints and Tips</h2>
                    <ul>
                        <li>An illusion has a 100% cast chance.</li>
                        <li>Attacking ends a unit turn so consider moving first!<ul>
                                <li>Except for wizards, wizards are cool.</li>
                                <li>A ranged attack doesn’t either so certain creatures may move, attack and shoot!
                                </li>
                            </ul>
                        </li>
                        <li>Undead creatures can only be attacked by other undead creatures!</li>
                        <li>The wizard's casting ability is common; e.g. disbelieve or cast a creature spell, but
                            not both.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>